<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5666f73130044c1b9e21831deae2437f" Name="Diagram1" >
        <EntityTypeShape EntityType="OtelSiteModel.CusRoom" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="OtelSiteModel.Customer" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="OtelSiteModel.Employess" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="OtelSiteModel.Room" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="OtelSiteModel.RoomsType" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="OtelSiteModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.875" />
        <AssociationConnector Association="OtelSiteModel.FK_CusRoom_Customers" />
        <AssociationConnector Association="OtelSiteModel.FK_CusRoom_Rooms" />
        <AssociationConnector Association="OtelSiteModel.FK_Rooms_RoomsTypes" />
        <EntityTypeShape EntityType="OtelSiteModel.RervRoomDate" Width="1.5" PointX="8.25" PointY="6" />
        <AssociationConnector Association="OtelSiteModel.FK_RervRoomDate_Customers" />
        <AssociationConnector Association="OtelSiteModel.FK_RervRoomDates_Rooms1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>